spring.application.name=turno-facil

# Configuración de SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TurnoFacil;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=eisturnofacil
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.security.user.name=admin
spring.security.user.password=1234

# Configuración de envío de mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=turnofacil.notif@gmail.com
spring.mail.password=gixnygndtlopvkiy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
